<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:padding="5dp"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="変更後の内容を確認してください"
        android:gravity="center"
        />
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:text="氏名"
        />
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_flame"
        android:hint="工科太郎"
        android:paddingLeft="5dp"
        />
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text"
        android:text="誕生日"
        />
    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        android:inputType="date"
        android:background="@drawable/edittext_flame"
        android:hint="20000101"
        android:paddingLeft="5dp"
        />
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text2"
        android:text="性別"
        />
    <EditText
        android:id="@+id/edit_text3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        android:inputType="text"
        android:background="@drawable/edittext_flame"
        android:hint="男，女"
        android:paddingLeft="5dp"
        />
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text3"
        android:text="住所(県)"
        />
    <EditText
        android:id="@+id/edit_text4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        android:inputType="text"
        android:background="@drawable/edittext_flame"
        android:hint="高知県"
        android:paddingLeft="5dp"
        />
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text4"
        android:text="メールアドレス"
        />
    <EditText
        android:id="@+id/edit_text5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_flame"
        android:hint="メールアドレス"
        android:paddingLeft="5dp"
        />
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text5"
        android:text="パスワード"
        />
    <EditText
        android:id="@+id/edit_text6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text7"
        android:inputType="textPassword"
        android:background="@drawable/edittext_flame"
        android:hint="半角英数字7文字以上"
        android:paddingLeft="5dp"
        />

    <Button
        android:id="@+id/nextCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="233dp"
        android:text="完了"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backInfo"
        app:layout_constraintTop_toBottomOf="@+id/edit_text6"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/backInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="233dp"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text6"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>